# SkillHubV2.Web

./: .editorconfig  SkillHubV2.Web.sln
SkillHubV2.Web/: Program.cs  SkillsHubV2.Web.csproj  appsettings.Development.json  appsettings.json
SkillHubV2.Web/Configuration/: ConfigurationManagerExtensions.cs  ConfigurationSetting.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
SkillHubV2.Web/Controllers/: DashboardController.cs  HardSkillsController.cs  SkillsController.cs  SoftSkillsController.cs  UsersController.cs
SkillHubV2.Web/Extensions/: LoggerExtensions.cs
SkillHubV2.Web/Filters/: CustomExceptionFilter.cs  ModelValidationFilter.cs
SkillHubV2.Web/Middleware/: RequestLoggingMiddleware.cs
SkillHubV2.Web/Models/: ErrorViewModel.cs  SkillViewModel.cs
SkillHubV2.Web/Properties/: launchSettings.json
SkillHubV2.Web/TagHelpers/: AsyncDataTagHelper.cs  ButtonMessageTagHelper.cs  UserInfoTagHelper.cs
SkillHubV2.Web/Views/: _ViewImports.cshtml
SkillHubV2.Web/Views/Dashboard/: Index.cshtml
SkillHubV2.Web/Views/Shared/: Error.cshtml  (+3 more)
SkillsHub.BLL/: SkillsHubV2.BLL.csproj
SkillsHub.BLL/DTO/: SoftSkillDTO.cs
SkillsHub.BLL/Interfaces/: ISkillsService.cs  ISoftSkillsService.cs  ISpecificSkillsService.cs  IUserService.cs
SkillsHub.BLL/Logging/: FileLogger.cs  FileLoggerProvider.cs
SkillsHub.BLL/Services/: HardSkillService.cs  HardSkillsService.cs  SkillService.cs  SkillsService.cs  SoftSkillService.cs  SoftSkillsService.cs  StubSkillsService.cs  UserService.cs
SkillsHub.BLL/Validators/: HardSkillValidator.cs  NoPalindromeAttribute.cs
(+57 files in other folders)
